; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitm-1

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.2
	zinggjm/GxEPD2@^1.6.5
board_upload.flash_size = 4MB
board_build.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = default.csv
