; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitm-1

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino

upload_port = /dev/cu.usbmodem1101
monitor_port = /dev/cu.usbmodem1101
monitor_speed = 115200

; Stop the serial monitor from toggling reset lines on connect
monitor_dtr = 0
monitor_rts = 0

; USB CDC serial on boot (common for ESP32-S3 boards)
build_flags =
  -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
  adafruit/Adafruit NeoPixel

; Your chip is 4MB (even if the board definition claims 8MB)
board_upload.flash_size = 4MB
board_build.flash_size = 4MB
board_upload.maximum_size = 4194304
; the following line is crucial for the 4MB to 8MB mismatch
board_build.partitions = default.csv 
